PATH_REPO=/var/www/openode-api/
RAILS_ENV=production
PATH=PATH=/bin:/usr/bin:/home/ubuntu/.rvm/rubies/ruby-2.7.0/bin/

1 * * * * cd $PATH_REPO && rails db_stats:log_nb_sites_up
3 * * * * cd $PATH_REPO && rails mailgun:check_failed_events
0 */5 * * * cd $PATH_REPO && rails db_clean:old_executions
0 */5 * * * cd $PATH_REPO && rails db_clean:old_histories
0 */6 * * * cd $PATH_REPO && rails background_notification:after_one_day_registration
1 * * * * cd $PATH_REPO && rails background_notification:low_credit
0 * * * * cd $PATH_REPO && rails credits:online_spend
0 * * * * cd $PATH_REPO && rails credits:persistence_spend
*/3 * * * * cd $PATH_REPO && rails update:uptime_robot
37 * * * * /bin/bash /home/ubuntu/backup-db.sh
